{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./dist/test",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["jest", "node"],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.setup.js"
  ],
  "exclude": ["node_modules"]
}
